[Version]
signature="$CHICAGO$"

[DefaultInstall]
CopyFiles = Scheme.ani, Scheme.Txt
AddReg    = Scheme.Reg

[DestinationDirs]
Scheme.ani = 10,"%CUR_DIR%"
Scheme.Txt = 10,"%CUR_DIR%"

[Scheme.Reg]
HKCU,"Control Panel\Cursors\Schemes","%SCHEME_NAME%",,"%10%\%CUR_DIR%\%pointer%,%10%\%CUR_DIR%\%help%,%10%\%CUR_DIR%\%work%,%10%\%CUR_DIR%\%busy%,%10%\%CUR_DIR%\%Cross%,%10%\%CUR_DIR%\%Text%,%10%\%CUR_DIR%\%Hand%,%10%\%CUR_DIR%\%Unavailiable%,%10%\%CUR_DIR%\%Vert%,%10%\%CUR_DIR%\%Horz%,%10%\%CUR_DIR%\%Dgn1%,%10%\%CUR_DIR%\%Dgn2%,%10%\%CUR_DIR%\%move%,%10%\%CUR_DIR%\%alternate%,%10%\%CUR_DIR%\%link%,%10%\%CUR_DIR%\%LocationSelect%,%10%\%CUR_DIR%\%PersonSelect%"

; -- Common Information

[Scheme.ani]
"Button.cur"
"Help.cur"
"AppStarting.ani"
"Wait.ani"
"Cross.cur"
"IBeam.cur"
"Handwriting.cur"
"NO.cur"
"SizeNS.cur"
"SizeWE.cur"
"SizeNWSE.cur"
"SizeNESW.cur"
"SizeAll.cur"
"UpArrow.cur"
"Hand.cur"
"LocationSelect.cur"
"PersonSelect.cur"

[Strings]
CUR_DIR         = "Cursors\WindowPhingers"
SCHEME_NAME     = "WindowPhingers"
Pointer         = "Button.cur"
Help            = "Help.cur"
Work            = "AppStarting.ani"
Busy            = "Wait.ani"
Cross           = "Cross.cur"
Text            = "IBeam.cur"
Hand            = "Handwriting.cur"
Unavailiable    = "NO.cur"
Vert            = "SizeNS.cur"
Horz            = "SizeWE.cur"
Dgn1            = "SizeNWSE.cur"
Dgn2            = "SizeNESW.cur"
Move            = "SizeAll.cur"
Alternate       = "UpArrow.cur"
Link            = "Hand.cur"
LocationSelect  = "LocationSelect.cur"
PersonSelect    = "PersonSelect.cur"
